/* ********************* */
/* HEADER */
/* ********************* */

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* Because we want it to be sticky */
  height: 9.6rem;

  padding: 0 4.8rem;

  background-color: #fdf2e9;
}

.logo {
  height: 2.2rem;
}

/* ********************* */
/* NAVIGATION */
/* ********************* */

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;

  transition: all 0.3s ease-in-out;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  background-color: #e67e22;

  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  cursor: pointer;
  display: none;

  z-index: 999;

  border: none;
  background: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;

  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;

  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  margin-bottom: 4.8rem;

  line-height: 1.6;
  font-size: 2rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;

  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  border-radius: 50%;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/* ********************* */
/* FEATURED IN SECTION */
/* ********************* */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  margin-bottom: 2.4rem;

  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;

  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ********************* */
/* HOW IT WORKS SECTION */
/* ********************* */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  line-height: 1.8;
  font-size: 1.8rem;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: block;

  /* height: 60%; doesn't work*/
  /* 60% of parent's width */
  /* padding-bottom: 60%; */

  border-radius: 50%;
}

.step-img-box::before {
  z-index: -2;

  width: 60%;

  /* height: 60%; doesn't work*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-img-box::after {
  z-index: -1;

  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}

.step-img {
  width: 35%;
}

/* ********************* */
/* MEALS SECTION */
/* ********************* */
.section-meals {
  padding: 9.6rem 0;
}

.meal {
  overflow: hidden;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;

  transition: all 0.4s ease-in-out;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  display: flex;
  gap: 0.4rem;

  margin-bottom: 1.2rem;
}

.tag {
  display: inline-block;

  padding: 0.4rem 0.8rem;
  border-radius: 100px;

  font-size: 1.2rem;
  font-weight: 600;

  text-transform: uppercase;

  color: #333;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #fcc419;
}

.meal-title {
  margin-bottom: 3.2rem;

  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  list-style: none;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 2rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;

  color: #e67e22;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

/* ********************* */
/* TESTIMONIALS SECTION */
/* ********************* */
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  margin-bottom: 1.2rem;
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  margin-bottom: 1.6rem;

  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  font-size: 1.6rem;

  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************* */
/* PRICING SECTION */
/* ********************* */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;

  border-radius: 11px;
}

.pricing-plan--starter {
  justify-self: end;
  padding: 4.6rem;

  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  position: relative;
  overflow: hidden;
  padding: 4.8rem;

  background-color: #fdf2e9;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);

  /* height: 4.8rem; */
  /* width: 4.8rem; */

  padding: 0.8rem 8rem;

  background-color: #ffd43b;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  color: #333;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  margin-bottom: 3.2rem;

  font-size: 2rem;
  font-weight: 600;

  text-transform: uppercase;
  letter-spacing: 0.75;

  color: #cf711f;
}

.plan-price {
  margin-bottom: 1.6rem;

  font-size: 4.8rem;
  font-weight: 600;

  color: #333;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;

  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;

  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;

  background-color: #fdf2e9;

  color: #e67e22;
}

.feature-title {
  margin-bottom: 1.6rem;

  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ********************* */
/* CTA SECTION */
/* ********************* */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  overflow: hidden;

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* background-color: #e67e22; */

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;

  /* color: #45260a; */
  color: inherit;
}

.cta-text {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 150, 76, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;

  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;

  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  background-color: #fdf2e9;

  font-family: inherit;
  font-size: 1.8rem;

  color: inherit;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;

  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */

  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ********************* */
/* FOOTER SECTION */
/* ********************* */
.footer {
  padding: 12.8rem 0;

  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  margin-bottom: 4rem;

  font-size: 1.8rem;
  font-weight: 500;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;

  list-style: none;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  margin-top: auto;

  font-size: 1.4rem;
  line-height: 1.6;

  color: #767676;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;

  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;

  color: #767676;

  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
