.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    /* 
      images have intrinsic aspect ratio,
      so they can't fill the grid area
    */
    align-items: center;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
  }

  &__img--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2 / 6;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  }

  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / 7;

    // increase width for overlapping effect
    width: 115%;
    z-index: 10;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
  }

  &__content {
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 6rem 8vw;

    background-color: $color-grey-light-1;
  }

  &__text {
    margin-bottom: 4rem;

    font-size: 1.5rem;
    font-style: italic;
  }
}
